# Interactive Bézier Curve Demo Script

## Introduction (0-5 seconds)
- Show the complete UI with all controls
- Point out the gradient background and title

## Basic Interaction (5-15 seconds)
- Click and drag P1 control point (orange circle)
- Show the spring physics effect when releasing
- Repeat with P2 control point

## Physics Parameter Adjustment (15-25 seconds)
- Adjust stiffness slider to maximum
- Drag a control point and show the snappier response
- Adjust damping slider to minimum
- Show the oscillation effect
- Reset to middle values

## Visualization Controls (25-35 seconds)
- Increase curve thickness to maximum
- Increase tangent length to show longer vectors
- Point out the curvature indicators (small circles at tangent points)

## Advanced Features (35-45 seconds)
- Show the control polygon (dashed lines)
- Point out the labeled control points (P₀, P₁, P₂, P₃)
- Demonstrate touch compatibility on mobile

## Conclusion (45-50 seconds)
- Reset all parameters to default
- Show smooth 60 FPS performance counter
- Final view of the complete application