<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Bézier Curve with Physics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: white;
        }
        .header {
            text-align: center;
            padding: 20px;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .subtitle {
            font-size: 1.2rem;
            margin-top: 10px;
            opacity: 0.9;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
        }
        .canvas-container {
            position: relative;
            margin: 20px 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        }
        canvas {
            display: block;
            background: rgba(255, 255, 255, 0.92);
            border-radius: 10px;
        }
        .controls {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
            justify-content: center;
        }
        .control-group {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            min-width: 200px;
        }
        .control-group h3 {
            margin-top: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            padding-bottom: 8px;
        }
        .slider-container {
            margin: 10px 0;
        }
        .slider-container label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="range"] {
            width: 100%;
        }
        .info-panel {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            max-width: 800px;
            text-align: center;
        }
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 15px 0;
            flex-wrap: wrap;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            opacity: 0.8;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Interactive Bézier Curve</h1>
        <div class="subtitle">Physics-based Rope Simulation with Tangent Visualization</div>
    </div>
    
    <div class="container">
        <div class="controls">
            <div class="control-group">
                <h3>Physics Parameters</h3>
                <div class="slider-container">
                    <label for="stiffness">Stiffness: <span id="stiffness-value">0.10</span></label>
                    <input type="range" id="stiffness" min="0.01" max="0.5" step="0.01" value="0.1">
                </div>
                <div class="slider-container">
                    <label for="damping">Damping: <span id="damping-value">0.15</span></label>
                    <input type="range" id="damping" min="0.01" max="0.5" step="0.01" value="0.15">
                </div>
            </div>
            
            <div class="control-group">
                <h3>Visualization</h3>
                <div class="slider-container">
                    <label for="curve-thickness">Curve Thickness: <span id="thickness-value">3</span></label>
                    <input type="range" id="curve-thickness" min="1" max="10" step="0.5" value="3">
                </div>
                <div class="slider-container">
                    <label for="tangent-length">Tangent Length: <span id="length-value">30</span></label>
                    <input type="range" id="tangent-length" min="10" max="100" step="5" value="30">
                </div>
            </div>
        </div>
        
        <div class="canvas-container">
            <canvas id="bezierCanvas" width="900" height="500"></canvas>
        </div>
        
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background-color: #4CAF50;"></div>
                <span>Fixed Endpoints</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #FF5722;"></div>
                <span>Dynamic Control Points</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #2196F3;"></div>
                <span>Bézier Curve</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #9C27B0;"></div>
                <span>Tangent Vectors</span>
            </div>
        </div>
        
        <div class="info-panel">
            <p>Click and drag the orange control points to manipulate the curve. Release to see the physics-based spring effect.</p>
            <p>FPS: <span id="fps-counter">0</span> | Control Points: P₀, P₁, P₂, P₃</p>
        </div>
    </div>
    
    <div class="footer">
        <p>Interactive Bézier Curve with Physics Simulation | Mathematically Engineered</p>
    </div>
    
    <script src="bezier.js"></script>
</body>
</html>