<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device="width", initial-scale=1.0">
    <title>Particle-Based Bézier Curve Simulation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #1a1a2e;
            color: #eee;
            font-family: 'Courier New', monospace;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        
        .header {
            text-align: center;
            padding: 15px;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }
        
        h1 {
            margin: 0;
            font-size: 1.8rem;
            color: #4cc9f0;
            text-shadow: 0 0 10px rgba(76, 201, 240, 0.5);
        }
        
        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            height: calc(100vh - 120px);
            gap: 15px;
            padding: 0 15px;
            box-sizing: border-box;
        }
        
        #simulationCanvas {
            flex: 1;
            background: #16213e;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        .control-panel {
            width: 250px;
            background: rgba(30, 30, 60, 0.7);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(5px);
            overflow-y: auto;
        }
        
        .control-group {
            margin-bottom: 20px;
        }
        
        .control-group h3 {
            margin-top: 0;
            color: #4cc9f0;
            border-bottom: 1px solid #4cc9f0;
            padding-bottom: 5px;
        }
        
        .slider-container {
            margin: 12px 0;
        }
        
        .slider-container label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        input[type="range"] {
            width: 100%;
        }
        
        .value-display {
            display: inline-block;
            width: 40px;
            text-align: right;
            font-family: 'Courier New', monospace;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        button {
            flex: 1;
            background: #4361ee;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #3a56d4;
        }
        
        .stats {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .instructions {
            text-align: center;
            padding: 10px;
            font-size: 0.9rem;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>PARTICLE-BASED BÉZIER SIMULATION</h1>
    </div>
    
    <div class="container">
        <canvas id="simulationCanvas"></canvas>
        
        <div class="control-panel">
            <div class="control-group">
                <h3>PHYSICS CONTROLS</h3>
                
                <div class="slider-container">
                    <label>
                        Stiffness: <span id="stiffness-value" class="value-display">0.10</span>
                    </label>
                    <input type="range" id="stiffness" min="0.01" max="0.5" step="0.01" value="0.1">
                </div>
                
                <div class="slider-container">
                    <label>
                        Damping: <span id="damping-value" class="value-display">0.15</span>
                    </label>
                    <input type="range" id="damping" min="0.01" max="0.3" step="0.01" value="0.15">
                </div>
                
                <div class="slider-container">
                    <label>
                        Gravity: <span id="gravity-value" class="value-display">0.00</span>
                    </label>
                    <input type="range" id="gravity" min="0" max="0.5" step="0.01" value="0">
                </div>
            </div>
            
            <div class="control-group">
                <h3>PARTICLE SYSTEM</h3>
                
                <div class="slider-container">
                    <label>
                        Particle Count: <span id="particle-count-value" class="value-display">150</span>
                    </label>
                    <input type="range" id="particle-count" min="50" max="500" step="10" value="150">
                </div>
                
                <div class="slider-container">
                    <label>
                        Particle Size: <span id="particle-size-value" class="value-display">2.0</span>
                    </label>
                    <input type="range" id="particle-size" min="1" max="5" step="0.1" value="2">
                </div>
                
                <div class="slider-container">
                    <label>
                        Connection Distance: <span id="connection-distance-value" class="value-display">50</span>
                    </label>
                    <input type="range" id="connection-distance" min="20" max="150" step="5" value="50">
                </div>
            </div>
            
            <div class="control-group">
                <h3>VISUALIZATION</h3>
                
                <div class="slider-container">
                    <label>
                        Trail Length: <span id="trail-length-value" class="value-display">10</span>
                    </label>
                    <input type="range" id="trail-length" min="1" max="50" step="1" value="10">
                </div>
                
                <div class="slider-container">
                    <label>
                        Glow Intensity: <span id="glow-intensity-value" class="value-display">0.7</span>
                    </label>
                    <input type="range" id="glow-intensity" min="0" max="1" step="0.1" value="0.7">
                </div>
            </div>
            
            <div class="button-group">
                <button id="reset-btn">Reset Simulation</button>
                <button id="randomize-btn">Randomize</button>
            </div>
        </div>
    </div>
    
    <div class="instructions">
        DRAG CONTROL POINTS TO MANIPULATE CURVE | ADJUST PARAMETERS FOR DIFFERENT EFFECTS
    </div>
    
    <div class="stats">
        FPS: <span id="fps-counter">0</span> | Particles: <span id="particle-counter">0</span>
    </div>

    <script>
        // Vector class for 2D mathematics
        class Vector2 {
            constructor(x, y) {
                this.x = x || 0;
                this.y = y || 0;
            }
            
            add(v) {
                return new Vector2(this.x + v.x, this.y + v.y);
            }
            
            subtract(v) {
                return new Vector2(this.x - v.x, this.y - v.y);
            }
            
            multiply(scalar) {
                return new Vector2(this.x * scalar, this.y * scalar);
            }
            
            magnitude() {
                return Math.sqrt(this.x * this.x + this.y * this.y);
            }
            
            normalize() {
                const mag = this.magnitude();
                if (mag === 0) return new Vector2(0, 0);
                return new Vector2(this.x / mag, this.y / mag);
            }
            
            clone() {
                return new Vector2(this.x, this.y);
            }
        }

        // Particle class for the particle system
        class Particle {
            constructor(x, y, color) {
                this.position = new Vector2(x, y);
                this.previousPosition = this.position.clone();
                this.velocity = new Vector2(0, 0);
                this.acceleration = new Vector2(0, 0);
                this.color = color || '#4cc9f0';
                this.size = 2;
                this.trail = [];
                this.trailLength = 10;
            }
            
            update(dt) {
                // Verlet integration for smoother physics
                const temp = this.position.clone();
                this.position = this.position.add(
                    this.position.subtract(this.previousPosition)
                    .add(this.acceleration.multiply(dt * dt))
                );
                this.previousPosition = temp;
                this.acceleration = new Vector2(0, 0);
                
                // Update trail
                this.trail.push(this.position.clone());
                if (this.trail.length > this.trailLength) {
                    this.trail.shift();
                }
            }
            
            applyForce(force) {
                this.acceleration = this.acceleration.add(force);
            }
            
            draw(ctx, glowIntensity) {
                // Draw trail
                if (this.trail.length > 1) {
                    ctx.beginPath();
                    ctx.moveTo(this.trail[0].x, this.trail[0].y);
                    
                    for (let i = 1; i < this.trail.length; i++) {
                        ctx.lineTo(this.trail[i].x, this.trail[i].y);
                    }
                    
                    ctx.strokeStyle = this.color + Math.floor(glowIntensity * 255).toString(16).padStart(2, '0');
                    ctx.lineWidth = this.size * 0.5;
                    ctx.stroke();
                }
                
                // Draw particle with glow effect
                if (glowIntensity > 0) {
                    ctx.shadowColor = this.color;
                    ctx.shadowBlur = 10 * glowIntensity;
                }
                
                ctx.beginPath();
                ctx.arc(this.position.x, this.position.y, this.size, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
                
                // Reset shadow
                ctx.shadowBlur = 0;
            }
        }

        // Control point with physics
        class ControlPoint {
            constructor(x, y, isFixed) {
                this.position = new Vector2(x, y);
                this.previousPosition = this.position.clone();
                this.velocity = new Vector2(0, 0);
                this.acceleration = new Vector2(0, 0);
                this.isFixed = isFixed || false;
                this.radius = isFixed ? 12 : 15;
                this.color = isFixed ? '#f72585' : '#4895ef';
                this.dragging = false;
                this.springConstant = 0.1;
                this.damping = 0.15;
                this.restPosition = this.position.clone();
            }
            
            update(dt, gravity) {
                if (this.isFixed || this.dragging) return;
                
                // Apply spring force
                const displacement = this.position.subtract(this.restPosition);
                const springForce = displacement.multiply(-this.springConstant);
                const dampingForce = this.velocity.multiply(-this.damping);
                const force = springForce.add(dampingForce);
                
                this.applyForce(force);
                
                // Apply gravity if enabled
                if (gravity > 0) {
                    this.applyForce(new Vector2(0, gravity));
                }
                
                // Verlet integration
                const temp = this.position.clone();
                this.position = this.position.add(
                    this.position.subtract(this.previousPosition)
                    .add(this.acceleration.multiply(dt * dt))
                );
                this.previousPosition = temp;
                this.acceleration = new Vector2(0, 0);
            }
            
            applyForce(force) {
                this.acceleration = this.acceleration.add(force);
            }
            
            isPointInside(point) {
                const distance = this.position.subtract(point).magnitude();
                return distance <= this.radius;
            }
            
            draw(ctx) {
                // Draw glow
                ctx.shadowColor = this.color;
                ctx.shadowBlur = 15;
                
                // Draw control point
                ctx.beginPath();
                ctx.arc(this.position.x, this.position.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
                
                // Draw inner highlight
                ctx.beginPath();
                ctx.arc(this.position.x - this.radius/3, this.position.y - this.radius/3, this.radius/3, 0, Math.PI * 2);
                ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
                ctx.fill();
                
                // Reset shadow
                ctx.shadowBlur = 0;
            }
        }

        // Main simulation class
        class ParticleBezierSimulation {
            constructor(canvasId) {
                this.canvas = document.getElementById(canvasId);
                this.ctx = this.canvas.getContext('2d');
                this.resizeCanvas();
                
                // Physics parameters
                this.stiffness = 0.1;
                this.damping = 0.15;
                this.gravity = 0;
                
                // Particle system parameters
                this.particleCount = 150;
                this.particleSize = 2;
                this.connectionDistance = 50;
                this.trailLength = 10;
                this.glowIntensity = 0.7;
                
                // Create control points
                this.controlPoints = [
                    new ControlPoint(150, this.canvas.height / 2, true),  // Fixed
                    new ControlPoint(this.canvas.width / 3, this.canvas.height / 3, false),  // Dynamic
                    new ControlPoint(2 * this.canvas.width / 3, 2 * this.canvas.height / 3, false),  // Dynamic
                    new ControlPoint(this.canvas.width - 150, this.canvas.height / 2, true)  // Fixed
                ];
                
                // Create particles
                this.particles = [];
                this.initializeParticles();
                
                // Interaction state
                this.draggingPoint = null;
                
                // Animation
                this.lastTime = 0;
                this.fps = 0;
                this.frameCount = 0;
                this.lastFpsUpdate = 0;
                
                // Setup event listeners
                this.setupEventListeners();
                this.setupUIControls();
                
                // Start animation loop
                requestAnimationFrame((time) => this.animate(time));
            }
            
            resizeCanvas() {
                this.canvas.width = this.canvas.parentElement.clientWidth;
                this.canvas.height = this.canvas.parentElement.clientHeight;
            }
            
            initializeParticles() {
                this.particles = [];
                const colors = ['#4cc9f0', '#4895ef', '#4361ee', '#3a0ca3'];
                
                for (let i = 0; i < this.particleCount; i++) {
                    // Distribute particles along the curve
                    const t = i / (this.particleCount - 1);
                    const position = this.getBezierPoint(t);
                    const color = colors[Math.floor(Math.random() * colors.length)];
                    
                    const particle = new Particle(position.x, position.y, color);
                    particle.size = this.particleSize;
                    particle.trailLength = this.trailLength;
                    this.particles.push(particle);
                }
            }
            
            getBezierPoint(t) {
                const p0 = this.controlPoints[0].position;
                const p1 = this.controlPoints[1].position;
                const p2 = this.controlPoints[2].position;
                const p3 = this.controlPoints[3].position;
                
                const oneMinusT = 1 - t;
                const oneMinusTSquared = oneMinusT * oneMinusT;
                const oneMinusTCubed = oneMinusTSquared * oneMinusT;
                const tSquared = t * t;
                const tCubed = tSquared * t;
                
                const x = oneMinusTCubed * p0.x +
                         3 * oneMinusTSquared * t * p1.x +
                         3 * oneMinusT * tSquared * p2.x +
                         tCubed * p3.x;
                         
                const y = oneMinusTCubed * p0.y +
                         3 * oneMinusTSquared * t * p1.y +
                         3 * oneMinusT * tSquared * p2.y +
                         tCubed * p3.y;
                         
                return new Vector2(x, y);
            }
            
            setupEventListeners() {
                this.canvas.addEventListener('mousedown', (e) => this.handleMouseDown(e));
                this.canvas.addEventListener('mousemove', (e) => this.handleMouseMove(e));
                this.canvas.addEventListener('mouseup', () => this.handleMouseUp());
                this.canvas.addEventListener('mouseleave', () => this.handleMouseUp());
                
                // Touch events
                this.canvas.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                    const touch = e.touches[0];
                    const mouseEvent = new MouseEvent('mousedown', {
                        clientX: touch.clientX,
                        clientY: touch.clientY
                    });
                    this.canvas.dispatchEvent(mouseEvent);
                });
                
                this.canvas.addEventListener('touchmove', (e) => {
                    e.preventDefault();
                    const touch = e.touches[0];
                    const mouseEvent = new MouseEvent('mousemove', {
                        clientX: touch.clientX,
                        clientY: touch.clientY
                    });
                    this.canvas.dispatchEvent(mouseEvent);
                });
                
                this.canvas.addEventListener('touchend', (e) => {
                    e.preventDefault();
                    const mouseEvent = new MouseEvent('mouseup', {});
                    this.canvas.dispatchEvent(mouseEvent);
                });
                
                // Window resize
                window.addEventListener('resize', () => {
                    this.resizeCanvas();
                });
            }
            
            setupUIControls() {
                // Physics controls
                const stiffnessSlider = document.getElementById('stiffness');
                const dampingSlider = document.getElementById('damping');
                const gravitySlider = document.getElementById('gravity');
                
                // Particle system controls
                const particleCountSlider = document.getElementById('particle-count');
                const particleSizeSlider = document.getElementById('particle-size');
                const connectionDistanceSlider = document.getElementById('connection-distance');
                
                // Visualization controls
                const trailLengthSlider = document.getElementById('trail-length');
                const glowIntensitySlider = document.getElementById('glow-intensity');
                
                // Buttons
                const resetBtn = document.getElementById('reset-btn');
                const randomizeBtn = document.getElementById('randomize-btn');
                
                // Value displays
                const stiffnessValue = document.getElementById('stiffness-value');
                const dampingValue = document.getElementById('damping-value');
                const gravityValue = document.getElementById('gravity-value');
                const particleCountValue = document.getElementById('particle-count-value');
                const particleSizeValue = document.getElementById('particle-size-value');
                const connectionDistanceValue = document.getElementById('connection-distance-value');
                const trailLengthValue = document.getElementById('trail-length-value');
                const glowIntensityValue = document.getElementById('glow-intensity-value');
                
                // FPS and particle counters
                this.fpsCounter = document.getElementById('fps-counter');
                this.particleCounter = document.getElementById('particle-counter');
                
                // Event listeners for sliders
                stiffnessSlider.addEventListener('input', (e) => {
                    this.stiffness = parseFloat(e.target.value);
                    stiffnessValue.textContent = this.stiffness.toFixed(2);
                    this.controlPoints.forEach(cp => cp.springConstant = this.stiffness);
                });
                
                dampingSlider.addEventListener('input', (e) => {
                    this.damping = parseFloat(e.target.value);
                    dampingValue.textContent = this.damping.toFixed(2);
                    this.controlPoints.forEach(cp => cp.damping = this.damping);
                });
                
                gravitySlider.addEventListener('input', (e) => {
                    this.gravity = parseFloat(e.target.value);
                    gravityValue.textContent = this.gravity.toFixed(2);
                });
                
                particleCountSlider.addEventListener('input', (e) => {
                    this.particleCount = parseInt(e.target.value);
                    particleCountValue.textContent = this.particleCount;
                    this.initializeParticles();
                });
                
                particleSizeSlider.addEventListener('input', (e) => {
                    this.particleSize = parseFloat(e.target.value);
                    particleSizeValue.textContent = this.particleSize.toFixed(1);
                    this.particles.forEach(p => p.size = this.particleSize);
                });
                
                connectionDistanceSlider.addEventListener('input', (e) => {
                    this.connectionDistance = parseInt(e.target.value);
                    connectionDistanceValue.textContent = this.connectionDistance;
                });
                
                trailLengthSlider.addEventListener('input', (e) => {
                    this.trailLength = parseInt(e.target.value);
                    trailLengthValue.textContent = this.trailLength;
                    this.particles.forEach(p => p.trailLength = this.trailLength);
                });
                
                glowIntensitySlider.addEventListener('input', (e) => {
                    this.glowIntensity = parseFloat(e.target.value);
                    glowIntensityValue.textContent = this.glowIntensity.toFixed(1);
                });
                
                // Button event listeners
                resetBtn.addEventListener('click', () => {
                    this.resetSimulation();
                });
                
                randomizeBtn.addEventListener('click', () => {
                    this.randomizeControlPoints();
                });
            }
            
            getMousePos(e) {
                const rect = this.canvas.getBoundingClientRect();
                return new Vector2(
                    e.clientX - rect.left,
                    e.clientY - rect.top
                );
            }
            
            handleMouseDown(e) {
                const mousePos = this.getMousePos(e);
                
                // Check if clicking on a control point
                for (let i = 0; i < this.controlPoints.length; i++) {
                    if (this.controlPoints[i].isPointInside(mousePos)) {
                        this.draggingPoint = this.controlPoints[i];
                        this.draggingPoint.dragging = true;
                        break;
                    }
                }
            }
            
            handleMouseMove(e) {
                if (this.draggingPoint) {
                    const mousePos = this.getMousePos(e);
                    this.draggingPoint.position = mousePos.clone();
                }
            }
            
            handleMouseUp() {
                if (this.draggingPoint) {
                    this.draggingPoint.dragging = false;
                    this.draggingPoint = null;
                }
            }
            
            resetSimulation() {
                // Reset control points to initial positions
                this.controlPoints[0].position = new Vector2(150, this.canvas.height / 2);
                this.controlPoints[1].position = new Vector2(this.canvas.width / 3, this.canvas.height / 3);
                this.controlPoints[2].position = new Vector2(2 * this.canvas.width / 3, 2 * this.canvas.height / 3);
                this.controlPoints[3].position = new Vector2(this.canvas.width - 150, this.canvas.height / 2);
                
                // Reset dynamic points
                this.controlPoints[1].previousPosition = this.controlPoints[1].position.clone();
                this.controlPoints[1].velocity = new Vector2(0, 0);
                this.controlPoints[1].acceleration = new Vector2(0, 0);
                
                this.controlPoints[2].previousPosition = this.controlPoints[2].position.clone();
                this.controlPoints[2].velocity = new Vector2(0, 0);
                this.controlPoints[2].acceleration = new Vector2(0, 0);
                
                // Reinitialize particles
                this.initializeParticles();
            }
            
            randomizeControlPoints() {
                // Randomize dynamic control points
                this.controlPoints[1].position = new Vector2(
                    this.canvas.width * (0.2 + Math.random() * 0.3),
                    this.canvas.height * (0.2 + Math.random() * 0.6)
                );
                
                this.controlPoints[2].position = new Vector2(
                    this.canvas.width * (0.5 + Math.random() * 0.3),
                    this.canvas.height * (0.2 + Math.random() * 0.6)
                );
                
                // Reset dynamics
                this.controlPoints[1].previousPosition = this.controlPoints[1].position.clone();
                this.controlPoints[1].velocity = new Vector2(0, 0);
                this.controlPoints[1].acceleration = new Vector2(0, 0);
                
                this.controlPoints[2].previousPosition = this.controlPoints[2].position.clone();
                this.controlPoints[2].velocity = new Vector2(0, 0);
                this.controlPoints[2].acceleration = new Vector2(0, 0);
                
                // Reinitialize particles
                this.initializeParticles();
            }
            
            updatePhysics(dt) {
                // Update control points
                this.controlPoints.forEach(cp => {
                    cp.update(dt, this.gravity);
                });
                
                // Update particles to follow the curve
                for (let i = 0; i < this.particles.length; i++) {
                    const t = i / (this.particles.length - 1);
                    const targetPosition = this.getBezierPoint(t);
                    
                    // Apply spring force to pull particles toward the curve
                    const displacement = this.particles[i].position.subtract(targetPosition);
                    const springForce = displacement.multiply(-0.05);
                    this.particles[i].applyForce(springForce);
                    
                    // Apply some noise for organic movement
                    const noise = new Vector2(
                        (Math.random() - 0.5) * 0.1,
                        (Math.random() - 0.5) * 0.1
                    );
                    this.particles[i].applyForce(noise);
                    
                    // Update particle
                    this.particles[i].update(dt);
                }
            }
            
            render() {
                // Clear canvas with a dark background
                this.ctx.fillStyle = '#16213e';
                this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
                
                // Draw connections between nearby particles
                this.drawParticleConnections();
                
                // Draw particles
                this.particles.forEach(particle => {
                    particle.draw(this.ctx, this.glowIntensity);
                });
                
                // Draw control points
                this.controlPoints.forEach(cp => {
                    cp.draw(this.ctx);
                });
                
                // Draw control polygon
                this.drawControlPolygon();
                
                // Update counters
                this.particleCounter.textContent = this.particles.length;
            }
            
            drawParticleConnections() {
                this.ctx.beginPath();
                this.ctx.strokeStyle = 'rgba(76, 201, 240, 0.1)';
                this.ctx.lineWidth = 0.5;
                
                for (let i = 0; i < this.particles.length; i++) {
                    for (let j = i + 1; j < this.particles.length; j++) {
                        const distance = this.particles[i].position
                            .subtract(this.particles[j].position)
                            .magnitude();
                            
                        if (distance < this.connectionDistance) {
                            const alpha = 1 - (distance / this.connectionDistance);
                            this.ctx.strokeStyle = `rgba(76, 201, 240, ${alpha * 0.2})`;
                            this.ctx.beginPath();
                            this.ctx.moveTo(this.particles[i].position.x, this.particles[i].position.y);
                            this.ctx.lineTo(this.particles[j].position.x, this.particles[j].position.y);
                            this.ctx.stroke();
                        }
                    }
                }
            }
            
            drawControlPolygon() {
                this.ctx.beginPath();
                this.ctx.setLineDash([5, 3]);
                this.ctx.lineWidth = 1;
                this.ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
                
                this.ctx.moveTo(this.controlPoints[0].position.x, this.controlPoints[0].position.y);
                for (let i = 1; i < this.controlPoints.length; i++) {
                    this.ctx.lineTo(this.controlPoints[i].position.x, this.controlPoints[i].position.y);
                }
                
                this.ctx.stroke();
                this.ctx.setLineDash([]);
            }
            
            calculateFPS(timestamp) {
                this.frameCount++;
                const elapsed = timestamp - this.lastFpsUpdate;
                
                if (elapsed >= 1000) {
                    this.fps = Math.round((this.frameCount * 1000) / elapsed);
                    this.fpsCounter.textContent = this.fps;
                    this.frameCount = 0;
                    this.lastFpsUpdate = timestamp;
                }
            }
            
            animate(timestamp) {
                // Calculate delta time
                const dt = Math.min((timestamp - this.lastTime) / 1000, 0.016);
                this.lastTime = timestamp;
                
                // Update FPS counter
                this.calculateFPS(timestamp);
                
                // Update physics
                this.updatePhysics(dt);
                
                // Render everything
                this.render();
                
                // Continue animation loop
                requestAnimationFrame((time) => this.animate(time));
            }
        }

        // Initialize the simulation when the page loads
        window.addEventListener('load', () => {
            const simulation = new ParticleBezierSimulation('simulationCanvas');
        });
    </script>
</body>
</html>