<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Bézier Curve</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;Assignment: Interactive Bézier Curve with Physics & Sensor Control

Objective
Implement an interactive cubic Bézier curve that behaves like a rope reacting to motion input.
This project tests your understanding of math, graphics programming, and real-time input handling.

Problem Statement
Create a visual simulation where a cubic Bézier curve dynamically responds to device gyroscope data (iOS) or mouse movement (Web).
The curve should move smoothly, visualize its tangents, and behave like a springy rope when control points are displaced.
You must implement all logic — including Bézier math, tangent computation, and spring physics — from scratch.

Core Requirements

1. Bézier Curve Math
Implement a cubic Bézier curve using 4 control points:



B(t) = (1−t)³P₀ + 3(1−t)²tP₁ + 3(1−t)t²P₂ + t³P₃

Use small t increments (e.g., 0.01) to sample the curve for rendering.

2. Control Points Behavior
P₀ and P₃: fixed endpoints.
P₁ and P₂: dynamic — move in response to:



iOS: Gyroscope rotation (pitch, yaw, roll) via CoreMotion.
Web: Mouse position or drag input.

Add a simple spring-damping model for smooth, natural motion:

acceleration = −k × (position − target) − damping × velocity

3. Tangent Visualization
Compute tangent vectors using the derivative:



B′(t) = 3(1−t)²(P₁−P₀) + 6(1−t)t(P₂−P₁) + 3t²(P₃−P₂)

Normalize and draw short tangent lines at intervals along the curve.

4. Interaction & Rendering
Render:



The curve path.

Control points (visible as small circles).

Tangent lines at several points.


iOS: Use Swift + CoreMotion + CADisplayLink.
Web: Use plain HTML Canvas + JavaScript.
Maintain at least 60 FPS.

Rules

1. Do not use prebuilt physics, animation, or Bézier APIs (UIBezierPath, D3.js, etc.).


2. The Bézier math and motion logic must be fully manual.


3. Organize code cleanly into math, rendering, and input sections.


4. The visualization must be interactive and real-time.



Submission

A short README explaining your math, physics model, and design choices.

Source code files (.swift or .html/.js).

(Must) screen recording (max 30s) showing interactivity.


Dear Students,

Please take note of the following assignment rules and submission guidelines to ensure academic integrity and timely completion.

Basic Assignment Rules:

No Cheating: All assignments must be completed independently unless explicitly stated as group work. The use of unauthorized materials, devices, or external assistance is strictly prohibited.

No Copying or Plagiarism: All submitted work must be original. Copying from other students, textbooks, websites, or any other sources without proper acknowledgment constitutes plagiarism and will result in strict disciplinary action.

Proper Citation: When referencing external sources, ideas, or quotations, please ensure proper citation using the required referencing style (APA, MLA, Chicago, etc.).
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        canvas {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .control-group {
            background: white;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .slider-container {
            margin: 10px 0;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        
        input[type="range"] {
            width: 200px;
        }
        
        .instructions {
            background: white;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 600px;
            text-align: center;
            color: #666;
        }
        
        .point-label {
            position: absolute;
            font-size: 12px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <h1>Simple Bézier Curve Visualization</h1>
    
    <div class="container">
        <canvas id="bezierCanvas" width="600" height="400"></canvas>
        
        <div class="controls">
            <div class="control-group">
                <h3>Curve Parameters</h3>
                <div class="slider-container">
                    <label for="curveSegments">Curve Segments: <span id="segmentsValue">100</span></label>
                    <input type="range" id="curveSegments" min="10" max="200" value="100">
                </div>
                <div class="slider-container">
                    <label for="lineWidth">Line Width: <span id="widthValue">2</span></label>
                    <input type="range" id="lineWidth" min="1" max="10" value="2">
                </div>
            </div>
            
            <div class="control-group">
                <h3>Control Points</h3>
                <div class="slider-container">
                    <label for="control1X">P1 X Position: <span id="p1xValue">150</span></label>
                    <input type="range" id="control1X" min="50" max="550" value="150">
                </div>
                <div class="slider-container">
                    <label for="control1Y">P1 Y Position: <span id="p1yValue">100</span></label>
                    <input type="range" id="control1Y" min="50" max="350" value="100">
                </div>
                <div class="slider-container">
                    <label for="control2X">P2 X Position: <span id="p2xValue">450</span></label>
                    <input type="range" id="control2X" min="50" max="550" value="450">
                </div>
                <div class="slider-container">
                    <label for="control2Y">P2 Y Position: <span id="p2yValue">300</span></label>
                    <input type="range" id="control2Y" min="50" max="350" value="300">
                </div>
            </div>
        </div>
        
        <div class="instructions">
            <p>Drag the control points (P1 and P2) or use the sliders to manipulate the Bézier curve.</p>
            <p>The curve is calculated using: B(t) = (1−t)³P₀ + 3(1−t)²tP₁ + 3(1−t)t²P₂ + t³P₃</p>
        </div>
    </div>

    <script>
        // Get canvas and context
        const canvas = document.getElementById('bezierCanvas');
        const ctx = canvas.getContext('2d');
        
        // Control points
        const points = {
            P0: { x: 100, y: 200 },  // Fixed start point
            P1: { x: 150, y: 100 },  // Control point 1
            P2: { x: 450, y: 300 },  // Control point 2
            P3: { x: 500, y: 200 }   // Fixed end point
        };
        
        // Drawing parameters
        let curveSegments = 100;
        let lineWidth = 2;
        
        // Interaction state
        let dragging = null;
        
        // Set up event listeners for sliders
        document.getElementById('curveSegments').addEventListener('input', function() {
            curveSegments = parseInt(this.value);
            document.getElementById('segmentsValue').textContent = curveSegments;
            draw();
        });
        
        document.getElementById('lineWidth').addEventListener('input', function() {
            lineWidth = parseInt(this.value);
            document.getElementById('widthValue').textContent = lineWidth;
            draw();
        });
        
        document.getElementById('control1X').addEventListener('input', function() {
            points.P1.x = parseInt(this.value);
            document.getElementById('p1xValue').textContent = points.P1.x;
            draw();
        });
        
        document.getElementById('control1Y').addEventListener('input', function() {
            points.P1.y = parseInt(this.value);
            document.getElementById('p1yValue').textContent = points.P1.y;
            draw();
        });
        
        document.getElementById('control2X').addEventListener('input', function() {
            points.P2.x = parseInt(this.value);
            document.getElementById('p2xValue').textContent = points.P2.x;
            draw();
        });
        
        document.getElementById('control2Y').addEventListener('input', function() {
            points.P2.y = parseInt(this.value);
            document.getElementById('p2yValue').textContent = points.P2.y;
            draw();
        });
        
        // Set up canvas event listeners
        canvas.addEventListener('mousedown', startDrag);
        canvas.addEventListener('mousemove', drag);
        canvas.addEventListener('mouseup', endDrag);
        canvas.addEventListener('mouseleave', endDrag);
        
        // Touch events
        canvas.addEventListener('touchstart', handleTouchStart);
        canvas.addEventListener('touchmove', handleTouchMove);
        canvas.addEventListener('touchend', endDrag);
        
        // Draw the Bézier curve and control points
        function draw() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw control polygon
            ctx.beginPath();
            ctx.moveTo(points.P0.x, points.P0.y);
            ctx.lineTo(points.P1.x, points.P1.y);
            ctx.lineTo(points.P2.x, points.P2.y);
            ctx.lineTo(points.P3.x, points.P3.y);
            ctx.strokeStyle = '#ccc';
            ctx.setLineDash([5, 5]);
            ctx.lineWidth = 1;
            ctx.stroke();
            ctx.setLineDash([]);
            
            // Draw Bézier curve
            ctx.beginPath();
            ctx.moveTo(points.P0.x, points.P0.y);
            
            for (let i = 1; i <= curveSegments; i++) {
                const t = i / curveSegments;
                const point = calculateBezierPoint(t, points.P0, points.P1, points.P2, points.P3);
                ctx.lineTo(point.x, point.y);
            }
            
            ctx.strokeStyle = '#2196F3';
            ctx.lineWidth = lineWidth;
            ctx.lineCap = 'round';
            ctx.lineJoin = 'round';
            ctx.stroke();
            
            // Draw control points
            drawPoint(points.P0, '#4CAF50', 8, 'P0');
            drawPoint(points.P1, '#FF9800', 12, 'P1');
            drawPoint(points.P2, '#FF9800', 12, 'P2');
            drawPoint(points.P3, '#4CAF50', 8, 'P3');
        }
        
        // Calculate a point on the Bézier curve at parameter t
        function calculateBezierPoint(t, P0, P1, P2, P3) {
            const oneMinusT = 1 - t;
            const oneMinusTSquared = oneMinusT * oneMinusT;
            const oneMinusTCubed = oneMinusTSquared * oneMinusT;
            const tSquared = t * t;
            const tCubed = tSquared * t;
            
            // B(t) = (1−t)³P₀ + 3(1−t)²tP₁ + 3(1−t)t²P₂ + t³P₃
            const x = oneMinusTCubed * P0.x +
                     3 * oneMinusTSquared * t * P1.x +
                     3 * oneMinusT * tSquared * P2.x +
                     tCubed * P3.x;
                     
            const y = oneMinusTCubed * P0.y +
                     3 * oneMinusTSquared * t * P1.y +
                     3 * oneMinusT * tSquared * P2.y +
                     tCubed * P3.y;
                     
            return { x: x, y: y };
        }
        
        // Draw a control point
        function drawPoint(point, color, radius, label) {
            // Draw point
            ctx.beginPath();
            ctx.arc(point.x, point.y, radius, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            // Draw label
            ctx.font = '12px Arial';
            ctx.fillStyle = '#333';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(label, point.x, point.y - 20);
        }
        
        // Handle mouse down event
        function startDrag(e) {
            const mousePos = getMousePos(e);
            
            // Check if we're clicking on a draggable point (P1 or P2)
            if (isPointNear(points.P1, mousePos)) {
                dragging = 'P1';
            } else if (isPointNear(points.P2, mousePos)) {
                dragging = 'P2';
            }
        }
        
        // Handle mouse move event
        function drag(e) {
            if (!dragging) return;
            
            const mousePos = getMousePos(e);
            
            // Constrain points to canvas
            const constrainedX = Math.max(0, Math.min(canvas.width, mousePos.x));
            const constrainedY = Math.max(0, Math.min(canvas.height, mousePos.y));
            
            // Update the dragging point
            points[dragging].x = constrainedX;
            points[dragging].y = constrainedY;
            
            // Update sliders
            if (dragging === 'P1') {
                document.getElementById('control1X').value = constrainedX;
                document.getElementById('control1Y').value = constrainedY;
                document.getElementById('p1xValue').textContent = constrainedX;
                document.getElementById('p1yValue').textContent = constrainedY;
            } else if (dragging === 'P2') {
                document.getElementById('control2X').value = constrainedX;
                document.getElementById('control2Y').value = constrainedY;
                document.getElementById('p2xValue').textContent = constrainedX;
                document.getElementById('p2yValue').textContent = constrainedY;
            }
            
            draw();
        }
        
        // Handle mouse up event
        function endDrag() {
            dragging = null;
        }
        
        // Handle touch start event
        function handleTouchStart(e) {
            e.preventDefault();
            const touch = e.touches[0];
            const mouseEvent = new MouseEvent('mousedown', {
                clientX: touch.clientX,
                clientY: touch.clientY
            });
            canvas.dispatchEvent(mouseEvent);
        }
        
        // Handle touch move event
        function handleTouchMove(e) {
            e.preventDefault();
            const touch = e.touches[0];
            const mouseEvent = new MouseEvent('mousemove', {
                clientX: touch.clientX,
                clientY: touch.clientY
            });
            canvas.dispatchEvent(mouseEvent);
        }
        
        // Get mouse position relative to canvas
        function getMousePos(e) {
            const rect = canvas.getBoundingClientRect();
            return {
                x: e.clientX - rect.left,
                y: e.clientY - rect.top
            };
        }
        
        // Check if mouse is near a point
        function isPointNear(point, mousePos) {
            const dx = point.x - mousePos.x;
            const dy = point.y - mousePos.y;
            return Math.sqrt(dx * dx + dy * dy) < 15;
        }
        
        // Initial draw
        draw();
    </script>
</body>
</html>